<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Quiz Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="quiz.js" defer></script>
</head>
<body>

    <header>
        <h1>My JavaScript Trivia Quiz</h1>
        <hr>
    </header>

    <main>
        <p>Click the button below to start the game!</p>
        <button onclick="startQuiz()">Start Quiz</button>
        
        <div id="score-display"></div>
    </main>

</body>
</html>